;; Title: Yield Protocol Smart Contract
;;
;; Summary:
;; A decentralized yield aggregation protocol that enables users to deposit tokens
;; across multiple yield-generating strategies while maintaining security and flexibility.
;;
;; Description:
;; This contract implements a yield aggregation protocol with the following features:
;; - Multi-protocol yield optimization
;; - SIP-010 compliant token support
;; - Dynamic APY management
;; - Protocol whitelisting
;; - Emergency shutdown mechanism
;; - Secure deposit/withdrawal system
;; - Reward distribution system

;; Constants
(define-constant contract-owner tx-sender)

;; Error Codes
(define-constant ERR-NOT-AUTHORIZED (err u1000))
(define-constant ERR-INVALID-AMOUNT (err u1001))
(define-constant ERR-INSUFFICIENT-BALANCE (err u1002))
(define-constant ERR-PROTOCOL-NOT-WHITELISTED (err u1003))
(define-constant ERR-STRATEGY-DISABLED (err u1004))
(define-constant ERR-MAX-DEPOSIT-REACHED (err u1005))
(define-constant ERR-MIN-DEPOSIT-NOT-MET (err u1006))
(define-constant ERR-INVALID-PROTOCOL-ID (err u1007))
(define-constant ERR-PROTOCOL-EXISTS (err u1008))
(define-constant ERR-INVALID-APY (err u1009))
(define-constant ERR-INVALID-NAME (err u1010))
(define-constant ERR-INVALID-TOKEN (err u1011))
(define-constant ERR-TOKEN-NOT-WHITELISTED (err u1012))

;; Protocol Status Constants
(define-constant PROTOCOL-ACTIVE true)
(define-constant PROTOCOL-INACTIVE false)

;; Configuration Constants
(define-constant MAX-PROTOCOL-ID u100)
(define-constant MAX-APY u10000) ;; 100% APY in basis points
(define-constant MIN-APY u0)

;; Data Variables
(define-data-var total-tvl uint u0)
(define-data-var platform-fee-rate uint u100) ;; 1% (base 10000)
(define-data-var min-deposit uint u100000)
(define-data-var max-deposit uint u1000000000)
(define-data-var emergency-shutdown bool false)

;; Data Maps
(define-map user-deposits 
    { user: principal } 
    { amount: uint, last-deposit-block: uint })

(define-map user-rewards 
    { user: principal } 
    { pending: uint, claimed: uint })

(define-map protocols 
    { protocol-id: uint } 
    { name: (string-ascii 64), active: bool, apy: uint })

(define-map strategy-allocations 
    { protocol-id: uint } 
    { allocation: uint })

(define-map whitelisted-tokens 
    { token: principal } 
    { approved: bool })