;; Title: Yield Protocol Smart Contract
;;
;; Summary:
;; A decentralized yield aggregation protocol that enables users to deposit tokens
;; across multiple yield-generating strategies while maintaining security and flexibility.
;;
;; Description:
;; This contract implements a yield aggregation protocol with the following features:
;; - Multi-protocol yield optimization
;; - SIP-010 compliant token support
;; - Dynamic APY management
;; - Protocol whitelisting
;; - Emergency shutdown mechanism
;; - Secure deposit/withdrawal system
;; - Reward distribution system

;; Constants
(define-constant contract-owner tx-sender)

;; Error Codes
(define-constant ERR-NOT-AUTHORIZED (err u1000))
(define-constant ERR-INVALID-AMOUNT (err u1001))
(define-constant ERR-INSUFFICIENT-BALANCE (err u1002))
(define-constant ERR-PROTOCOL-NOT-WHITELISTED (err u1003))
(define-constant ERR-STRATEGY-DISABLED (err u1004))
(define-constant ERR-MAX-DEPOSIT-REACHED (err u1005))
(define-constant ERR-MIN-DEPOSIT-NOT-MET (err u1006))
(define-constant ERR-INVALID-PROTOCOL-ID (err u1007))
(define-constant ERR-PROTOCOL-EXISTS (err u1008))
(define-constant ERR-INVALID-APY (err u1009))
(define-constant ERR-INVALID-NAME (err u1010))
(define-constant ERR-INVALID-TOKEN (err u1011))
(define-constant ERR-TOKEN-NOT-WHITELISTED (err u1012))

;; Protocol Status Constants
(define-constant PROTOCOL-ACTIVE true)
(define-constant PROTOCOL-INACTIVE false)

;; Configuration Constants
(define-constant MAX-PROTOCOL-ID u100)
(define-constant MAX-APY u10000) ;; 100% APY in basis points
(define-constant MIN-APY u0)

;; Data Variables
(define-data-var total-tvl uint u0)
(define-data-var platform-fee-rate uint u100) ;; 1% (base 10000)
(define-data-var min-deposit uint u100000)
(define-data-var max-deposit uint u1000000000)
(define-data-var emergency-shutdown bool false)

;; Data Maps
(define-map user-deposits 
    { user: principal } 
    { amount: uint, last-deposit-block: uint })

(define-map user-rewards 
    { user: principal } 
    { pending: uint, claimed: uint })

(define-map protocols 
    { protocol-id: uint } 
    { name: (string-ascii 64), active: bool, apy: uint })

(define-map strategy-allocations 
    { protocol-id: uint } 
    { allocation: uint })

(define-map whitelisted-tokens 
    { token: principal } 
    { approved: bool })

;; SIP-010 Token Interface
(define-trait sip-010-trait
    (
        (transfer (uint principal principal (optional (buff 34))) (response bool uint))
        (get-balance (principal) (response uint uint))
        (get-decimals () (response uint uint))
        (get-name () (response (string-ascii 32) uint))
        (get-symbol () (response (string-ascii 32) uint))
        (get-total-supply () (response uint uint))
    )
)

;; Authorization Functions
(define-private (is-contract-owner)
    (is-eq tx-sender contract-owner)
)

;; Validation Functions
(define-private (is-valid-protocol-id (protocol-id uint))
    (and 
        (> protocol-id u0)
        (<= protocol-id MAX-PROTOCOL-ID)
    )
)

(define-private (is-valid-apy (apy uint))
    (and 
        (>= apy MIN-APY)
        (<= apy MAX-APY)
    )
)

(define-private (is-valid-name (name (string-ascii 64)))
    (and 
        (not (is-eq name ""))
        (<= (len name) u64)
    )
)

(define-private (protocol-exists (protocol-id uint))
    (is-some (map-get? protocols { protocol-id: protocol-id }))
)

;; Protocol Management Functions
(define-public (add-protocol (protocol-id uint) (name (string-ascii 64)) (initial-apy uint))
    (begin
        (asserts! (is-contract-owner) ERR-NOT-AUTHORIZED)
        (asserts! (is-valid-protocol-id protocol-id) ERR-INVALID-PROTOCOL-ID)
        (asserts! (not (protocol-exists protocol-id)) ERR-PROTOCOL-EXISTS)
        (asserts! (is-valid-name name) ERR-INVALID-NAME)
        (asserts! (is-valid-apy initial-apy) ERR-INVALID-APY)
        
        (map-set protocols { protocol-id: protocol-id }
            { 
                name: name,
                active: PROTOCOL-ACTIVE,
                apy: initial-apy
            }
        )
        (map-set strategy-allocations { protocol-id: protocol-id } { allocation: u0 })
        (ok true)
    )
)

(define-public (update-protocol-status (protocol-id uint) (active bool))
    (begin
        (asserts! (is-contract-owner) ERR-NOT-AUTHORIZED)
        (asserts! (is-valid-protocol-id protocol-id) ERR-INVALID-PROTOCOL-ID)
        (asserts! (protocol-exists protocol-id) ERR-INVALID-PROTOCOL-ID)
        
        (let ((protocol (unwrap-panic (get-protocol protocol-id))))
            (map-set protocols { protocol-id: protocol-id }
                (merge protocol { active: active })
            )
        )
        (ok true)
    )
)

(define-public (update-protocol-apy (protocol-id uint) (new-apy uint))
    (begin
        (asserts! (is-contract-owner) ERR-NOT-AUTHORIZED)
        (asserts! (is-valid-protocol-id protocol-id) ERR-INVALID-PROTOCOL-ID)
        (asserts! (protocol-exists protocol-id) ERR-INVALID-PROTOCOL-ID)
        (asserts! (is-valid-apy new-apy) ERR-INVALID-APY)
        
        (let ((protocol (unwrap-panic (get-protocol protocol-id))))
            (map-set protocols { protocol-id: protocol-id }
                (merge protocol { apy: new-apy })
            )
        )
        (ok true)
    )
)